translations = {
    "de": {
        "title": "Willkommen",
        "greet": "Hallo, Benutzer!",
        "submit": "Einreichen",
        "Experts Chat": "Experten Chat",
        "Account": "Account",
        "Configuration": "Konfiguration",
        "About": "Über",
        "Pricing": "Preise",
        "Help": "Hilfe",
        "Welcome to the Medical AI Platform": "Willkommen zur Medizin AI Plattform",
        "Login with your Google or Microsoft account": "Melden Sie sich mit Ihrem Google oder Microsoft-Konto an",
        "Login with Google": "Login mit Google",
        "Login with Microsoft": "Login mit Microsoft",        
        "Premium (Paid)": "Premium (Paid)",
        "Free (Trial)": "Free (Trial)",
        "Upgrade": "Upgrade",
        "By clicking, you agree to our Terms of Service and Privacy Policy.": 'Durch Klicken stimmen Sie unseren <a href="www.godsinwhite.com/TermsOfService">Nutzungsbedingungen</a> und <a href="www.godsinwhite.com/Privacy">Datenschutzrichtlinien</a> zu.',
        "Sign out": "Sign out",
        "Login or Sign up": "Login oder Sign up",
        "Light": "Light",
        "Dark": "Dark",
        "English": "English",
        "German": "German",
        "Terms of Service": "Terms of Service",
        "Privacy Policy": "Privacy Policy",
        "Home": "Home",
        "Language": "Sprache",
        "Medical Image Analysis": "Medical Image Analysis",
        "Upgrade to Premium 🔥": "Upgrade to Premium 🔥",
        "Get 1 month free and unlock all Premium features.": "Get 1 month free and unlock all Premium features.",
        "Account Type": "Account Type",
        "Name": "Name",
        "Avatar": "Avatar",
        "Email": "E-Mail",
        "Please login first": "Bitte melden Sie sich an",
    }
}
