translations = {
    "en": {
        "title": "Welcome",
        "greet": "Hello, user!",
        "submit": "Submit",
        "Experts Chat": "Experts Chat",
        "Account": "Account",
        "Configuration": "Configuration",
        "About": "About",
        "Pricing": "Pricing",
        "Help": "Help",
        "Welcome to the Medical AI Platform": "Welcome to the Medical AI Platform",
        "Login with your Google or Microsoft account": "Login with your Google or Microsoft account",
        "Login with Google": "Login with Google",
        "Login with Microsoft": "Login with Microsoft",
        "Premium (Paid)": "Premium (Paid)",
        "Free (Trial)": "Free (Trial)",
        "Upgrade": "Upgrade",
        "By clicking, you agree to our Terms of Service and Privacy Policy.": 'By clicking, you agree to our <a href="www.godsinwhite.com/TermsOfService">Terms of Service</a> and <a href="www.godsinwhite.com/Privacy">Privacy Policy</a>.',
        "Sign out": "Sign out",
        "Login or Sign up": "Login or Sign up",
        "Light": "Light",
        "Dark": "Dark",
        "English": "English",
        "German": "German",
        "Terms of Service": "Terms of Service",
        "Privacy Policy": "Privacy Policy",
        "Home": "Home",
        "Language": "Language",
        "Medical Image Analysis": "Medical Image Analysis",
        "Upgrade to Premium 🔥": "Upgrade to Premium 🔥",
        "Get 1 month free and unlock all Premium features.": "Get 1 month free and unlock all Premium features.",
        "Account Type": "Account Type",
        "Name": "Name",
        "Avatar": "Avatar",
        "Email": "Email",
        "Please login first": "Please login first",
    }
}
